<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Лабораторная_работа_11</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ShipLibrary">
      <HintPath>..\ShipLibrary\bin\Debug\net8.0\ShipLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
