<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ShipLibrary.Corvette" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAEAAAAAAAAAAAEAAAAAAACAAAAAQA=</HashCode>
      <FileName>Corvette.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShipLibrary.Sailboat" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAEAAAAAAAAAAAEAAAAAAAKAAAAABA=</HashCode>
      <FileName>SailBoat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShipLibrary.Ship" Collapsed="true">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAACAQAQEgAAAAAQAAAAEAAAAAAACABAAABA=</HashCode>
      <FileName>Ship.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ShipLibrary.ShipNameComparer" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>ShipNameComparer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ShipLibrary.Steamship" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAACAAAAEAAAAAAAAAAAEAAAAAAACAAAAABA=</HashCode>
      <FileName>SteamShip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShipLibrary.Student" Collapsed="true">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAEAAAAAAQAAAAMAAAAAAACABEAABA=</HashCode>
      <FileName>Student.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ShipLibrary.IInit" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>IInit.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9.6" />
</ClassDiagram>